# scala

./: .gitignore
hello-scala/: .cache-main  .cache-tests  pom.xml
hello-scala/src/main/java/com/hawk/: Hello.java
hello-scala/src/main/scala/com/hawk/: App.scala  Date.scala  MatchExample.scala
hello-scala/src/main/scala/com/oreilly/: App.scala  ClassTemplate.scala  Config.scala  Test.scala
hello-scala/src/test/scala/samples/: specs.scala
iteblog/: pom.xml
iteblog/src/main/java/com/hawk/: Hello.java
iteblog/src/main/scala/com/iteblog/: App.scala
learning-spark/: pom.xml
learning-spark-exercise/: .cache-main  dependency-reduced-pom.xml  pom.xml
learning-spark-exercise/src/main/java/spark/java/: BasicAvg.java  BasicAvgMapPartitions.java  BasicFlatMap.java  BasicLoadJson.java  BasicLoadSequenceFile.java  BasicLoadWholeCsv.java  BasicMap.java  BasicMapToDouble.java  BasicParseCsv.java  BasicQueryCassandra.java  BasicSaveSequenceFile.java  ChapterSixExample.java  KeyValueMapFilter.java  LoadHive.java  LoadJsonWithSparkSQL.java  PerKeyAvg.java  WordCount.java
learning-spark-exercise/src/main/protobuf/: places.proto
learning-spark-exercise/src/main/scala/spark/scala/: BasicAvg.scala  BasicAvgFromFiles.scala  BasicAvgMapPartitions.scala  BasicLoadSequenceFile.scala  BasicParseCsv.scala  BasicParseJson.scala  BasicParseWholeFileCsv.scala  BasicQueryCassandra.scala  BasicSaveProtoBuf.scala  ChapterSixExample.scala  DomainNamePartitioner.scala  LoadHive.scala  LoadJsonWithElephantBird.scala  LoadJsonWithSparkSQL.scala  LoadKeyValueTextInput.scala  LoadSimpleJdbc.scala  PageRank.scala  PerKeyAvg.scala  SearchFunctions.scala  WordCount.scala  WriteSimpleDB.scala
learning-spark/mini-complete-example/: pom.xml
learning-spark/mini-complete-example/src/main/java/com/oreilly/learningsparkexamples/mini/java/: BasicMap.java
spark-train/: dependency-reduced-pom.xml  pom.xml
spark-train/src/main/java/com/hawk/: Hello.java
spark-train/src/main/java/com/sparktrain/java/: Example3.java  Example5.java  Example6.java  Exmaple4.java  WordCount.java
spark-train/src/main/scala/com/hawk/: App.scala
spark-train/src/main/scala/com/oreilly/: Authentication.scala  Multiplier.scala
spark-train/src/main/scala/com/sparktrain/scala/: Example3.scala  Example4.scala  Example5.scala  Example6.scala  SearchFunctions.scala  WordCount.scala
spark-train/src/test/scala/samples/: scalatest.scala
